{
	"name": "topbar",
	"position": "bottom",
	"spacing": 0,
	"reload_style_on_change": true,
	"modules-left": ["sway/workspaces", "sway/mode"],
	"modules-center": ["clock#date"],
	"modules-right": ["privacy", "tray", "cpu", "memory", "group/audio" ,"battery", "clock#time"],

	"sway/workspaces": {
		"format": "{index}",
	},

	"battery": {
		"interval": 5,
		"format": "{icon} {capacity}%",
		"format-icons": ["َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"],
		"format-status": { "charging": "َ°‚„ {capacity}%" },
		"states": {
			"good": 100,
			"warning": 50,
			"critical": 20,
		}
	},

	"pulseaudio#mic": {
		"format": "{format_source}",
		"format-source": "َ°چ¬ {volume}%",
		"format-source-muted": "َ°چ­",
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-scroll-up": "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep MUTED || wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%+",
		"on-scroll-down": "wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep MUTED || wpctl set-volume -l 1 @DEFAULT_AUDIO_SOURCE@ 5%-"
	},

	"pulseaudio#spk": {
		"format": "{icon} {volume}%",
		"format-muted": "َ°–پ",
		"format-icons": {
			"default": ["َ°•؟", "َ°–€", "َ°•¾"],
			"headphone": "َ°‹‹",
			"headset": "َ°‹ژ",
			"phone": "َ°ڈ²",
			"phone-muted": "َ°·¯",
			"car": "َ°„‹",
		},
		"scroll-step": 5,
		"on-click": "pavucontrol",
		"on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-scroll-up": "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep MUTED || wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+",
		"on-scroll-down": "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep MUTED || wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-"
	},

	"group/audio": {
		"orientation": "horizontal",
		"modules": [
		"pulseaudio#mic",
		"pulseaudio#spk"
		]
	},

	"cpu": {
		"format": "ï‹› {usage}%",
		"interval": 2,
		"states": {
			"moderate": 50,
			"warning": 70,
			"critical": 90
		},
	},

	"memory": {
		"format": "ï”¸ {percentage}%",
		"interval": 2,
		"tooltip": true,
		"states": {
			"moderate": 50,
			"warning": 70,
			"critical": 90
		}
	},

	"tray": {
		"spacing": 8,
		"show-passive-items": true,
		"icon-size": 14
	},

	"privacy": {
		"icon-spacing": 8,
		"icon-size": 12,
		"transition-duration": 0,
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 18
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 18
			}
		]
	},

	"clock#time": {
		"format": "َ°¥” {:%H:%M:%S}",
		"tooltip": false,
		"interval": 1
	},

	"clock#date": {
		"format": "ï‍ƒ {:%a, %d %b %Y}",
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "year",
			"mode-mon-col": 4,
			"format": {
				"today": "<b><u>{}</u></b>",
			}
		}
	}
}
