* {
	bg: #191919;
	fg: #BBBBBB;
	grey: #8E8E8E;
	ignored: #3D3839;
	hover: hsl(0, 0%, 15%);
	red: #DE6E7C;
	green: #819B69;
	yellow: #B77E64;
	blue: #6099C0;
	magenta: #B279A7;
	cyan: #66A5AD;
	red-bright: #E8838F;
	green-bright: #8BAE68;
	yellow-bright: #D68C67;
	blue-bright: #61ABDA;
	magenta-bright: #CF86C1;
	cyan-bright: #65B8C1;
}

configuration {
	modes: [drun];
	show-icons: true;
	drun-display-format: "{name}";
	drun-match-fields: [name,exec];
	display-drun: "Apps";
	scroll-method: 1;
	steal-focus: true;
}

mainbox {
	spacing: 10px;
}

mainbox, window, inputbar, prompt, entry, element, element-icon, element-text, listview {
	background-color: @bg;
}

entry, element-text {
	text-color: @fg;
}

window {
	font: "IosevkaTerm Nerd Font Propo 12.5";
	width: 450px;
	height: 381px;
	padding: 15px 20px;
	border: 1px;
	border-color: @grey;
	border-radius: 6px;
}

inputbar {
	children: [prompt, entry];
}

prompt {
	text-color: @bg;
	text-transform: bold;
	background-color: @fg;
	border-radius: 4;
	padding: 2 7;
	margin: 0 5 2 0;
	vertical-align: 0.5;
}

entry {
	placeholder-color: @ignored;
	vertical-align: 0.5;
}

listview {
	spacing: 10px;
	scrollbar: true;
	children: [element, scrollbar];
}

element-icon, element-text {
	vertical-align: 0.5;
}

element-icon selected, element-text selected, element selected {
	background-color: @hover;
}

element selected {
	border-radius: 4px;
}

element {
	padding: 5px 5px;
	orientation: horizontal;
	spacing: 10px;
}

element-icon {
	size: 1.25em;
}

scrollbar {
	handle-width: 5px;
	handle-color: @grey;
	background-color: @hover;
	border-radius: 6px;
	handle-rounded-corners: true;
}

textbox {
	background-color: @bg;
	text-color: @red;
}
