[urgency_critical]
background = "#ed8796"
foreground = "#24273a"
frame_color = "#ed8796"
highlight = "#ed8796"
format = "<span color='#24273a'>%a</span>\n<b>%s</b>\n%b"

[urgency_normal]
background = "#b7bdf8"
foreground = "#24273a"
frame_color = "#b7bdf8"
highlight = "#b7bdf8"
format = "<span color='#24273a'>%a</span>\n<b>%s</b>\n%b"
timeout = 10

[urgency_low]
background = "#5b6078"
foreground = "#24273a"
frame_color = "#5b6078"
highlight = "#5b6078"
format = "<span color='#24273a'>%a</span>\n<b>%s</b>\n%b"
timeout = 5
