[urgency_critical]
background = "#f38ba8"
foreground = "#1e1e2e"
frame_color = "#f38ba8"
highlight = "#f38ba8"
format = "<span color='#1e1e2e'>%a</span>\n<b>%s</b>\n%b"

[urgency_normal]
background = "#b4befe"
foreground = "#1e1e2e"
frame_color = "#b4befe"
highlight = "#b4befe"
format = "<span color='#1e1e2e'>%a</span>\n<b>%s</b>\n%b"
timeout = 10

[urgency_low]
background = "#585b70"
foreground = "#1e1e2e"
frame_color = "#585b70"
highlight = "#585b70"
format = "<span color='#1e1e2e'>%a</span>\n<b>%s</b>\n%b"
timeout = 5
