[global]
follow = mouse
width = (300,600)
progress_bar_max_width = 500
notification_limit =3
offset = (20,20)
gap_size = 5
horizontal_padding = 20
padding = 15
idle_threshold = 60
show_age_threshold = 90
font = "JetBrainsMono Nerd Font Propo 10"
frame_width = 1
mouse_left_click = do_action, close_current
mouse_middle_click = context
mouse_right_click = close_all
dmenu = /usr/bin/tofi

[spotify]
appname = "Spotify"
max_icon_size = 64
urgency = low

[grimshot]
appname = "grimshot"
max_icon_size = 240
urgency = low

[urgency_critical]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#fb4934"
highlight = "#fb4934"
format = "<span color='#fb4934'>%a</span>\n<b>%s</b>\n%b"

[urgency_normal]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#83a598"
highlight = "#83a598"
format = "<span color='#83a598'>%a</span>\n<b>%s</b>\n%b"
timeout = 10

[urgency_low]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#928374"
highlight = "#928374"
format = "<span color='#928374'>%a</span>\n<b>%s</b>\n%b"
timeout = 5
