[urgency_critical]
background = "#fbf1c7"
foreground = "#3c3836"
frame_color = "#9d0006"
highlight = "#9d0006"
format = "<span color='#9d0006'>%a</span>\n<b>%s</b>\n%b"

[urgency_normal]
background = "#fbf1c7"
foreground = "#3c3836"
frame_color = "#076678"
highlight = "#076678"
format = "<span color='#076678'>%a</span>\n<b>%s</b>\n%b"
timeout = 10

[urgency_low]
background = "#fbf1c7"
foreground = "#3c3836"
frame_color = "#928374"
highlight = "#928374"
format = "<span color='#928374'>%a</span>\n<b>%s</b>\n%b"
timeout = 5
