[urgency_critical]
background = "#282828"
foreground = "#D4BE98"
frame_color = "#EA6962"
highlight = "#EA6962"
format = "<span color='#EA6962'>%a</span>\n<b>%s</b>\n%b"

[urgency_normal]
background = "#282828"
foreground = "#D4BE98"
frame_color = "#7DAEA3"
highlight = "#7DAEA3"
format = "<span color='#7DAEA3'>%a</span>\n<b>%s</b>\n%b"
timeout = 10

[urgency_low]
background = "#282828"
foreground = "#D4BE98"
frame_color = "#7C6F64"
highlight = "#7C6F64"
format = "<span color='#7C6F64'>%a</span>\n<b>%s</b>\n%b"
timeout = 5
