[urgency_critical]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#fb4934"
highlight = "#fb4934"
format = "<span color='#fb4934'>%a</span>\n<b>%s</b>\n%b"

[urgency_normal]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#83a598"
highlight = "#83a598"
format = "<span color='#83a598'>%a</span>\n<b>%s</b>\n%b"
timeout = 10

[urgency_low]
background = "#282828"
foreground = "#ebdbb2"
frame_color = "#928374"
highlight = "#928374"
format = "<span color='#928374'>%a</span>\n<b>%s</b>\n%b"
timeout = 5
