# Base Colors
set $bg            #fbf1c7
set $fg            #3c3836
set $red           #9d0006
set $green         #79740e
set $yellow        #b57614
set $blue          #076678
set $purple        #8f3f71
set $aqua          #427b58
set $gray          #928374
set $orange        #af3a03

# Alternative Colors
set $alt-red       #cc241d
set $alt-green     #98971a
set $alt-yellow    #d79921
set $alt-blue      #458588
set $alt-purple    #b16286
set $alt-aqua      #689d6a
set $alt-gray      #7c6f64
set $alt-orange    #d65d0e

# Background shades
set $bg0_s         #f2e5bc
set $bg0_h         #f9f5d7
set $bg0           #fbf1c7
set $bg1           #ebdbb2
set $bg2           #d5c4a1
set $bg3           #bdae93
set $bg4           #a89984

# Foreground shades
set $fg0           #282828
set $fg1           #3c3836
set $fg2           #504945
set $fg3           #665c54
set $fg4           #7c6f64

# client.<class> border background text-color indicator child_border
client.focused           $alt-blue    $bg     $fg     $alt-blue     $alt-blue
client.focused_inactive  $bg2         $bg     $fg4    $bg2          $bg2
client.unfocused         $bg2         $bg     $fg4    $bg2          $bg2
client.urgent            $red         $bg     $red    $red          $red
