@import "palettes/catppuccin/scheme"

configuration {
	display-drun: "";
	drun-display-format: "{name}";
}

window {
	font: "Maple Mono NL NF 12";
	width: 25%;
	height: 40.4%;
	background-color: @bg;
}

inputbar {
	children: [entry];
}

entry {
	placeholder: "Type to search";
	placeholder-color: @ignored;
	hide-cursor-on-empty: true;
	background-color: @entry-bg;
	text-color: @text;
	horizontal-align: 0.5;
	padding: 2%;
}

mainbox, listview, element, element-text, element-icon {
	background-color: @bg;
	text-color: @text;
}

element.selected, element-text.selected, element-icon.selected {
	background-color: @element-selected-bg;
}

listview {
	spacing: 0%;
}

mainbox {
	spacing: 0%;
	margin: 0%;
}

element {
	padding: 2%;
	spacing: 1%;
}

element-icon {
	size: 3%;
}

element-text {
	text-color: @text;
	vertical-align: 0.5;
	highlight: @text-highlight-fg;
}

textbox {
	padding: 2%;
	background-color: @error;
	text-color: @bg;
	vertical-align: 0.5;
}
