set notification-error-bg       "rgba(40,40,40,1)"     # bg
set notification-error-fg       "rgba(234, 105, 98,1)"    # bright:red
set notification-warning-bg     "rgba(40,40,40,1)"     # bg
set notification-warning-fg     "rgba(216, 166, 87,1)"   # bright:yellow
set notification-bg             "rgba(40,40,40,1)"     # bg
set notification-fg             "rgba(169, 182, 101,1)"   # bright:green

set completion-bg               "rgba(50, 48, 47,1)"     # bg2
set completion-fg               "rgba(212, 190, 152,1)"  # fg
set completion-group-bg         "rgba(50, 48, 47,1)"     # bg1
set completion-group-fg         "rgba(124, 111, 100,1)"  # gray
set completion-highlight-bg     "rgba(125, 174, 163,1)"  # bright:blue
set completion-highlight-fg     "rgba(50, 48, 47,1)"     # bg2

# Define the color in index mode
set index-bg                    "rgba(50, 48, 47,1)"     # bg2
set index-fg                    "rgba(212, 190, 152,1)"  # fg
set index-active-bg             "rgba(125, 174, 163,1)"  # bright:blue
set index-active-fg             "rgba(50, 48, 47,1)"     # bg2

set inputbar-bg                 "rgba(40,40,40,1)"     # bg
set inputbar-fg                 "rgba(212, 190, 152,1)"  # fg

set statusbar-bg                "rgba(50, 48, 47,1)"     # bg2
set statusbar-fg                "rgba(212, 190, 152,1)"  # fg

set highlight-color             "rgba(216, 166, 87,0.5)" # bright:yellow
set highlight-active-color      "rgba(231, 138, 78,0.5)" # bright:orange

set default-bg                  "rgba(40,40,40,1)"     # bg
set default-fg                  "rgba(212, 190, 152, 1)"  # fg
set render-loading              true
set render-loading-bg           "rgba(40,40,40,1)"     # bg
set render-loading-fg           "rgba(212, 190, 152, 1)"  # fg

# Recolor book content's color
set recolor-lightcolor          "rgba(40,40,40,1)"     # bg
set recolor-darkcolor           "rgba(212, 190, 152, 1)"  # fg
set recolor                     "true"
set recolor-keephue             "true"                 # keep original color
