[global]
follow = mouse
width = (300,400)
progress_bar_max_width = 500
notification_limit =3
offset = (20,20)
gap_size = 5
horizontal_padding = 20
padding = 15
idle_threshold = 60
show_age_threshold = 90
font = "Maple Mono NL NF 10"
frame_width = 1
corner_radius = 10
mouse_left_click = context, do_action
mouse_middle_click = close_all
mouse_right_click = close_current

[spotify]
appname = "Spotify"
max_icon_size = 64
urgency = low

[grimshot]
appname = "grimshot"
max_icon_size = 240
urgency = low

[grim]
appname = "grim"
max_icon_size = 240
urgency = low

[urgency_critical]
background = "#ed8796"
foreground = "#24273a"
frame_color = "#ed8796"
highlight = "#ed8796"
format = "<span color='#24273a'>%a</span>\n<b>%s</b>\n%b"

[urgency_normal]
background = "#b7bdf8"
foreground = "#24273a"
frame_color = "#b7bdf8"
highlight = "#b7bdf8"
format = "<span color='#24273a'>%a</span>\n<b>%s</b>\n%b"
timeout = 10

[urgency_low]
background = "#5b6078"
foreground = "#24273a"
frame_color = "#5b6078"
highlight = "#5b6078"
format = "<span color='#24273a'>%a</span>\n<b>%s</b>\n%b"
timeout = 5
