[colors]
cursor=111111 cccccc
foreground=abb2bf
background=282c34

regular0=282c34   # black
regular1=e86671   # red
regular2=98c379   # green
regular3=e5c07b   # yellow
regular4=61afef   # blue
regular5=c678dd   # magenta
regular6=56b6c2   # cyan
regular7=abb2bf   # white

bright0=5c6370    # bright black
bright1=e86671    # bright red
bright2=98c379    # bright green
bright3=e5c07b    # bright yellow
bright4=61afef    # bright blue
bright5=c678dd    # bright magenta
bright6=56b6c2    # bright cyan
bright7=abb2bf    # bright white
