# -*- conf -*-
# Rosé Pine

[colors]
background=191724 
foreground=e0def4 

regular0=191724     # background
regular1=eb6f92     # red (Love)
regular2=9ccfd8     # green (Foam)
regular3=f6c177     # yellow (Gold)
regular4=31748f     # blue (Pine)
regular5=c4a7e7     # magenta (Iris)
regular6=ebbcba     # cyan (Rose)
regular7=e0def4     # white (Text)

bright0=47435d      # bright black (lighter Overlay)
bright1=ff98ba      # bright red (lighter Love)
bright2=c5f9ff      # bright green (lighter Foam)
bright3=ffeb9e      # bright yellow (lighter Gold)
bright4=5b9ab7      # bright blue (lighter Pine)
bright5=eed0ff      # bright magenta (lighter Iris)
bright6=ffe5e3      # bright cyan (lighter Rose)
bright7=fefcff      # bright white (lighter Text)

flash=f6c177        # yellow (Gold)

cursor=191724 e0def4 

# -*- conf -*-
# Rosé Pine Dawn

[colors2]
background=faf4ed
foreground=575279

regular0=faf4ed     # black (Overlay)
regular1=b4637a     # red (Love)
regular2=56949f     # green (Foam)
regular3=ea9d34     # yellow (Gold)
regular4=286983     # blue (Pine)
regular5=907aa9     # magenta (Iris)
regular6=d7827e     # cyan (Rose)
regular7=575279     # white (Text)

bright0=9893a5      # bright black (lighter Overlay)
bright1=df8aa0      # bright red (lighter Love)
bright2=7ebcc7      # bright green (lighter Foam)
bright3=ffc55c      # bright yellow (lighter Gold)
bright4=538faa      # bright blue (lighter Pine)
bright5=b8a1d2      # bright magenta (lighter Iris)
bright6=ffaaa5      # bright cyan (lighter Rose)
bright7=7c76a0      # bright white (lighter Text)

flash=ea9d34        # yellow (Gold)

cursor=faf4ed 575279

#vi: ft=dosini
